apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blocks
  description: :european_castle: Loadsmart's React Native Components
  annotations:
    github.com/project-slug: loadsmart/blocks
  tags:
    - typescript
spec:
  type: other
  lifecycle: production
  owner: <CODE-OWNER>
